<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Assignment-1</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1,h3,p{
            text-align: center;
        }
        h1{
            color: red;
        }
        h3{
            color: black;
        }
        a{
            color: rgb(0, 255, 0);
            text-decoration: none;
        }
        button{
            background-color: #fff;
            color: blueviolet;
        }
        textarea{
            color: #000000;
            line-height: 30px;

        }
        span{
            text-decoration: underline;
        }
        p{
            color: brown;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body style="color:rgb(85, 69, 39);">
    <!-- Poem Name -->
    <h1>Ozymandias</h1>
    <!-- Poet's Name -->
    <h3>by Percy Bysshe Shelley</h3>
    <!-- Poem -->
    <p style="color:#342323;">
        Imetatravellerfromanantiqueland,<br/>
        Whosaid—“Twovastandtrunklesslegsofstone<br/>
        Standinthedesert....Nearthem,onthesand,<br/>
        Halfsunkashatteredvisagelies,whosefrown,<br/>
        Andwrinkledlip,andsneerofcoldcommand,<br/>
        Tellthatitssculptorwellthosepassionsread<br/>
        Whichyetsurvive,stampedontheselifelessthings,<br/>
        Thehandthatmockedthem,andtheheartthatfed;<br/>
        Andonthepedestal,thesewordsappear:<br/>
        Mynameis <span>Ozymandias</span>,KingofKings;<br/>
        LookonmyWorks,yeMighty,anddespair!<br/>
        Nothingbesideremains.Roundthedecay<br/>
        OfthatcolossalWreck,boundlessandbare<br/>
        Theloneandlevelsandsstretchfaraway.”<br/>
    </p>
    <hr>
    <h4>
        Read up more about the poem on
        <a href="https://en.wikipedia.org/wiki/Ozymandias" target="_blank">Wikipedia</a>
    </h4>
    <textarea name="" id="cmt" cols="30" rows="10" placeholder="Leave your comment here......"></textarea>
    <br><br>
    <button type="submit">Comment</button>
</body>
</html>